######################
# RANKING SETTINGS
######################
RANKING_PROCESSOR_URL="https://processtournamentrankingupdate-ljgptc5c6q-rj.a.run.app"
RANKING_TASKS_INVOKER_SA="service-366879570469@gcp-sa-cloudtasks.iam.gserviceaccount.com"
RANKING_TASK_QUEUE_NAME="tournament-ranking-updates"
RANKING_PROJECT_ID="proanglers-148ad"
RANKING_TASK_DELAY_SECONDS="30"
RANKING_REGION="southamerica-east1"

######################
# PAGAR.ME SETTINGS
######################
PAGARME_ACCOUNT_ID="acc_BlZedrRszpsM5g4W"
PAGARME_PUBLIC_KEY="pk_test_4Rqd0p3Fp6Ca71D8"
PAGARME_TIMEOUT="5000"
PAGARME_API_KEY="sk_test_fd70cb6b9d7145fbb89d988b2d2b7491"
PAGARME_BASE_URL="https://api.pagar.me/core/v5"